<?xml version="1.0"?>
<robot>
    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
          <updateRate>100.0</updateRate>
          <robotNamespace>/</robotNamespace>
          <leftFrontJoint>left_front_wheel</leftFrontJoint>
          <rightFrontJoint>right_front_wheel</rightFrontJoint>
          <leftRearJoint>left_back_wheel</leftRearJoint>
          <rightRearJoint>right_back_wheel</rightRearJoint>
          <wheelSeparation>0.4</wheelSeparation>
          <wheelDiameter>0.215</wheelDiameter>
          <robotBaseFrame>base_link</robotBaseFrame>
          <torque>20</torque>
          <topicName>cmd_vel</topicName>
          <broadcastTF>false</broadcastTF>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
        </plugin>
      </gazebo>

      <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <update_rate>30.0</update_rate>
            <visualize>true</visualize>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>8.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="crawler_camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>camera1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link_optical</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>

            </plugin>
        </sensor>
      </gazebo>
</robot>

    